= 著者紹介

==== 遠藤辰弥 / @<href>{https://twitter.com/tattyamm,@tattyamm} (@<chap>{endo})

スマホ向けアプリ共通システムのサーバーサイドを担当。

==== 樋口雅拓 / @<href>{https://twitter.com/mahiguch1,@mahiguch1} (@<chap>{higuchi})

グリーグループのアウモ株式会社で、お出かけメディアaumoの開発を担当しています。
ソフトウェアエンジニアで、カタンとドミニオンとビールが好き。
好きな筋トレは、ラットプルダウン。

==== 柳澤良輔 / @<href>{https://twitter.com/totegamma,@totegamma} (@<chap>{tote})

グリー株式会社に22年度に新卒としてjoin。インフラ部にて日々勉強中です。

==== 根來航 / @watarun54 (@<chap>{negoro})

2021年にグリー株式会社に新卒入社。普段は「@<href>{https://aumo.co.jp,aumo}」のサーバーサイドエンジニアをしています。フロントエンドもクラウドもちょっとかじってます。お酒とスノボと猫が好き。

==== 髙津周佑 / @<href>{https://twitter.com/at0x0ft,@at0x0ft} (@<chap>{takatsu})

2022年新卒入社のソフトウェアエンジニア。
グリーグループの株式会社WFSにて、共通基盤システムを作っております。
最近の悩みは趣味でも開発を優先しがちで、筋トレとかアニメ追うのが後回しになりがちなこと。

==== 栗本拓弥 / (@<chap>{kurimoto})

2022年にグリー株式会社に新卒入社。「@<href>{https://aumo.co.jp,aumo}」のエンジニアとして奮闘中。グリー社員なのに一番好きなゲームはドラクエ（小声）

==== 石松佑太 / @<href>{https://twitter.com/yuta1402,@yuta1402} (@<chap>{guts})

2020 年にグリー株式会社に新卒入社。
入社後は、サービスオペレーションチームに所属し、オンプレやクラウド環境の運用に従事。
現在は、RDBMS ユニットに兼務し、新規プロダクトの Cloud Spanner の運用支援を担当。

==== ganyariya / @<href>{https://twitter.com/ganyariya,@ganyariya} (@<chap>{ganyariya})

グリーグループの株式会社 WFS のサーバサイドエンジニアとして、 2022 年に新卒入社。
趣味はシナリオゲームと Vtuber の配信を聞きながらのランニングです。
はやく月姫がプレイしたいです（忙しい）。

==== 白井暁彦 / @<href>{https://twitter.com/o_ob,@o_ob} (@<chap>{shirai})

REALITY株式会社でメタバース時代のUXを研究開発する「GREE VR Studio Laboratory」ディレクター。
VRエンタメの研究者・クリエイターとして長い経験を持つ。博士(工学)。
2013年に書籍「白井博士の未来のゲームデザイン」で未来予測を書き綴り「創る人を創る」をモットーに活動する。
ゲーム開発者・放送技術・フランスでのVR地域振興・日本科学未来館科学コミュニケーター・デジタルハリウッド大学大学院客員教授などVRエンタメの研究開発・産業・体験・SNSなど多様な活動を行う。
2018年よりグリーグループのライブエンターテイメント分野への事業拡大からWright Flyers Live Entertainmentの立ち上げ、および「REALITY」を開発運営するメタバース企業 REALITY株式会社の立ち上げに参加する。国際レベルで重要となる知財開発や学術的挑戦、PoC/UX開発と発信、オープンソースソフトウェアや日本語コミュニティへの貢献、人材発掘/開発を担当。またB2B向けメタバースソリューション「REALITY XR cloud」を通して企業向けのコンサルテーションなどを行っている。